i:b:/assets.txt:931:1
i:b:/fonts/OpenSans.ttf:217360:1
i:b:/i18n/settler.properties:480:1
i:b:/i18n/settler_de.properties:525:1
i:b:/i18n/settler_en.properties:480:1
i:b:/images/background.png:178624:1
i:b:/images/background_main.png:423572:1
i:b:/images/board_main.png:441064:1
i:b:/images/buttons_blanco.png:9014:1
i:b:/images/buttons_fix.png:3208:1
i:b:/images/buttons_help.png:3313:1
i:b:/images/buttons_left.png:3247:1
i:b:/images/buttons_restart.png:4567:1
i:b:/images/buttons_right.png:2874:1
i:b:/images/buttons_x.png:4234:1
i:b:/images/circles.png:11874:1
i:b:/images/desertDunes00.png:122793:1
i:b:/images/forestBroadleaf00.png:154772:1
i:b:/images/hud_menu.png:21263:1
i:b:/images/hud_right.png:26222:1
i:b:/images/hud_right_old.png:10213:1
i:b:/images/mountain00.png:153811:1
i:b:/images/ocean00.png:122542:1
i:b:/images/title.png:21330:1
i:b:/images/won.png:60424:1
i:b:/images/won_old.png:30297:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
